<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 11:59:20 CDT 2017 -->
<title>Hora</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Hora.html" target="_top">Frames</a></li>
<li><a href="Hora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hora" class="title">Class Hora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hora</span>
extends java.lang.Object</pre>
<div class="block">Clase para trabajo con horas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hora.html#Hora--">Hora</a></span>()</code>
<div class="block">Constructor por omisi&oacute;n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hora.html#Hora-Hora-">Hora</a></span>(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</code>
<div class="block">Constructor de copia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hora.html#Hora-int-int-int-">Hora</a></span>(int&nbsp;h,
    int&nbsp;m,
    int&nbsp;s)</code>
<div class="block">Constructor de una Hora a partir de la hora, los minutos y los segundos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#asignarHora-int-">asignarHora</a></span>(int&nbsp;h)</code>
<div class="block">M&eacute;todo para asignar la hora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#asignarMinutos-int-">asignarMinutos</a></span>(int&nbsp;m)</code>
<div class="block">M&eacute;todo para asignarColoca los minutos de una hora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#asignarSegundos-int-">asignarSegundos</a></span>(int&nbsp;s)</code>
<div class="block">M&eacute;todo para asignar los segundos de una hora</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#comparar-Hora-">comparar</a></span>(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</code>
<div class="block">M&eacute;todo para comparar dos horas, devolviendo la relaci&oacute;n de orden entre ellas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;h)</code>
<div class="block">Metodo para determinar si dos horas son iguales</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#obtenerHora--">obtenerHora</a></span>()</code>
<div class="block">M&eacute;todo para obtener el n&uacute;mero de hora</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#obtenerMinutos--">obtenerMinutos</a></span>()</code>
<div class="block">M&eacute;todo para obtener los minutos en una hora</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#obtenerSegundos--">obtenerSegundos</a></span>()</code>
<div class="block">M&eacute;todo para obtener los segundos en una hora</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#restar-Hora-">restar</a></span>(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</code>
<div class="block">M&eacute;todo para restar al objeto que env&iacute;a el mensaje (this) la hora especificada en el par&aacute;metro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#sumar-Hora-">sumar</a></span>(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</code>
<div class="block">M&eacute;todo para sumar dos horas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#sumar-int-">sumar</a></span>(int&nbsp;mins)</code>
<div class="block">M&eacute;todo para sumar los minutos especificados al objeto que env&iacute;a el mensaje.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hora.html#toString--">toString</a></span>()</code>
<div class="block">M&eacute;todo para convertir una Hora a cadena de caracteres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hora</h4>
<pre>public&nbsp;Hora()</pre>
<div class="block">Constructor por omisi&oacute;n. Construye la hora 00:00:00</div>
</li>
</ul>
<a name="Hora-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hora</h4>
<pre>public&nbsp;Hora(int&nbsp;h,
            int&nbsp;m,
            int&nbsp;s)</pre>
<div class="block">Constructor de una Hora a partir de la hora, los minutos y los segundos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - valor para las horas</dd>
<dd><code>m</code> - - valor para los minutos</dd>
<dd><code>s</code> - - valor para los segundos</dd>
</dl>
</li>
</ul>
<a name="Hora-Hora-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hora</h4>
<pre>public&nbsp;Hora(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</pre>
<div class="block">Constructor de copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - Hora que se copiar&aacute;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerHora</h4>
<pre>public&nbsp;int&nbsp;obtenerHora()</pre>
<div class="block">M&eacute;todo para obtener el n&uacute;mero de hora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - las horas del objeto Hora</dd>
</dl>
</li>
</ul>
<a name="obtenerMinutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMinutos</h4>
<pre>public&nbsp;int&nbsp;obtenerMinutos()</pre>
<div class="block">M&eacute;todo para obtener los minutos en una hora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - los minutos del objeto Hora</dd>
</dl>
</li>
</ul>
<a name="obtenerSegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSegundos</h4>
<pre>public&nbsp;int&nbsp;obtenerSegundos()</pre>
<div class="block">M&eacute;todo para obtener los segundos en una hora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - los segundos del objeto Hora</dd>
</dl>
</li>
</ul>
<a name="asignarHora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarHora</h4>
<pre>public&nbsp;void&nbsp;asignarHora(int&nbsp;h)</pre>
<div class="block">M&eacute;todo para asignar la hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - las horas para el objeto Hora</dd>
</dl>
</li>
</ul>
<a name="asignarMinutos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarMinutos</h4>
<pre>public&nbsp;void&nbsp;asignarMinutos(int&nbsp;m)</pre>
<div class="block">M&eacute;todo para asignarColoca los minutos de una hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - los minutos para el objeto Hora</dd>
</dl>
</li>
</ul>
<a name="asignarSegundos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarSegundos</h4>
<pre>public&nbsp;void&nbsp;asignarSegundos(int&nbsp;s)</pre>
<div class="block">M&eacute;todo para asignar los segundos de una hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - los segundos para el objeto Hora</dd>
</dl>
</li>
</ul>
<a name="sumar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;void&nbsp;sumar(int&nbsp;mins)</pre>
<div class="block">M&eacute;todo para sumar los minutos especificados al objeto que env&iacute;a el mensaje. 
 Si los minutos son negativos se toma su valor absoluto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mins</code> - - minutos que se sumar&aacute;n a la Hora.</dd>
</dl>
</li>
</ul>
<a name="sumar-Hora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;void&nbsp;sumar(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</pre>
<div class="block">M&eacute;todo para sumar dos horas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - Hora que se sumar&aacute; a la hora actual.</dd>
</dl>
</li>
</ul>
<a name="restar-Hora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre>public&nbsp;<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;restar(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</pre>
<div class="block">M&eacute;todo para restar al objeto que env&iacute;a el mensaje (this) la hora especificada en el par&aacute;metro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - Hora que se restar&aacute;.</dd>
</dl>
</li>
</ul>
<a name="comparar-Hora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparar</h4>
<pre>public&nbsp;int&nbsp;comparar(<a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a>&nbsp;h)</pre>
<div class="block">M&eacute;todo para comparar dos horas, devolviendo la relaci&oacute;n de orden entre ellas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - Hora con la que se comparar&aacute; el objeto que env&iacute;a el mensaje.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - la relaci&oacute;n de orden entre dos horas. > 0, < 0, = 0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;h)</pre>
<div class="block">Metodo para determinar si dos horas son iguales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - hora contra la cual se va a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true si son iguales y false en otro caso</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">M&eacute;todo para convertir una Hora a cadena de caracteres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -- la hora en formato de cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Hora.html" target="_top">Frames</a></li>
<li><a href="Hora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
