<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 11:59:20 CDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#asignarHora-int-">asignarHora(int)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para asignar la hora</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#asignarMinutos-int-">asignarMinutos(int)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para asignarColoca los minutos de una hora</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#asignarSegundos-int-">asignarSegundos(int)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para asignar los segundos de una hora</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#comparar-Hora-">comparar(Hora)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para comparar dos horas, devolviendo la relaci&oacute;n de orden entre ellas.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">Metodo para determinar si dos horas son iguales</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hora.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hora</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para trabajo con horas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#Hora--">Hora()</a></span> - Constructor for class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">Constructor por omisi&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#Hora-int-int-int-">Hora(int, int, int)</a></span> - Constructor for class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">Constructor de una Hora a partir de la hora, los minutos y los segundos</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#Hora-Hora-">Hora(Hora)</a></span> - Constructor for class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">Constructor de copia</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#obtenerHora--">obtenerHora()</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para obtener el n&uacute;mero de hora</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#obtenerMinutos--">obtenerMinutos()</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para obtener los minutos en una hora</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#obtenerSegundos--">obtenerSegundos()</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para obtener los segundos en una hora</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#restar-Hora-">restar(Hora)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para restar al objeto que env&iacute;a el mensaje (this) la hora especificada en el par&aacute;metro.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#sumar-int-">sumar(int)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para sumar los minutos especificados al objeto que env&iacute;a el mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hora.html#sumar-Hora-">sumar(Hora)</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para sumar dos horas.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hora.html#toString--">toString()</a></span> - Method in class <a href="Hora.html" title="class in &lt;Unnamed&gt;">Hora</a></dt>
<dd>
<div class="block">M&eacute;todo para convertir una Hora a cadena de caracteres</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
