<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 12:00:04 CDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Punto.html#asignarPunto-Punto-">asignarPunto(Punto)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para asignar los valores de las coordenas del punto pasado como
 parametro al punto que lo llama.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#asignarX-double-">asignarX(double)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para asignar valor a la coordenada x del punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#asignarY-double-">asignarY(double)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para asignar valor a la coordenada y del punto.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Punto.html#desplazar-double-double-">desplazar(double, double)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para desplazar un punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#distancia-Punto-">distancia(Punto)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para calcular la distancia entre dos puntos usando la f&ocute;rmula
  ((x2-x1)^2 + (y2-y1)^2)^1/2</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Punto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para determinar si dos puntos son iguales.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#estanAlineados-Punto-Punto-">estanAlineados(Punto, Punto)</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para determinar si tres puntos est&aacute;n alineados verificando que se cumpla la
 igualdad: (y-y1)*(x2-x1) = (y2-y1)*(x -x1)</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Punto.html#obtenerX--">obtenerX()</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para obtener el valor de la coordenada x del punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#obtenerY--">obtenerY()</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para obtener el valor de la coordenada y del punto.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Punto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Punto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para trabajar con puntos en plano Cartesiano</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#Punto--">Punto()</a></span> - Constructor for class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">Constructor de un punto, crea el punto (0,0)</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#Punto-double-double-">Punto(double, double)</a></span> - Constructor for class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">Constructor de un punto a partir de dos n&uacute;meros enteros que
 representan las coordenadas del nuevo punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Punto.html#Punto-Punto-">Punto(Punto)</a></span> - Constructor for class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">Constructor de un punto a partir de otro punto.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Punto.html#toString--">toString()</a></span> - Method in class <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></dt>
<dd>
<div class="block">M&eacute;todo para convertir un Punto a cadena de caracteres</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
