<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 12:00:04 CDT 2017 -->
<title>Punto</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Punto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Punto.html" target="_top">Frames</a></li>
<li><a href="Punto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Punto" class="title">Class Punto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Punto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Punto</span>
extends java.lang.Object</pre>
<div class="block">Clase para trabajar con puntos en plano Cartesiano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Punto.html#Punto--">Punto</a></span>()</code>
<div class="block">Constructor de un punto, crea el punto (0,0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Punto.html#Punto-double-double-">Punto</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Constructor de un punto a partir de dos n&uacute;meros enteros que
 representan las coordenadas del nuevo punto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Punto.html#Punto-Punto-">Punto</a></span>(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</code>
<div class="block">Constructor de un punto a partir de otro punto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#asignarPunto-Punto-">asignarPunto</a></span>(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</code>
<div class="block">M&eacute;todo para asignar los valores de las coordenas del punto pasado como
 parametro al punto que lo llama.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#asignarX-double-">asignarX</a></span>(double&nbsp;nuevaX)</code>
<div class="block">M&eacute;todo para asignar valor a la coordenada x del punto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#asignarY-double-">asignarY</a></span>(double&nbsp;nuevaY)</code>
<div class="block">M&eacute;todo para asignar valor a la coordenada y del punto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#desplazar-double-double-">desplazar</a></span>(double&nbsp;deltaX,
         double&nbsp;deltaY)</code>
<div class="block">M&eacute;todo para desplazar un punto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#distancia-Punto-">distancia</a></span>(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</code>
<div class="block">M&eacute;todo para calcular la distancia entre dos puntos usando la f&ocute;rmula
  ((x2-x1)^2 + (y2-y1)^2)^1/2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">M&eacute;todo para determinar si dos puntos son iguales.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#estanAlineados-Punto-Punto-">estanAlineados</a></span>(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p1,
              <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p2)</code>
<div class="block">M&eacute;todo para determinar si tres puntos est&aacute;n alineados verificando que se cumpla la
 igualdad: (y-y1)*(x2-x1) = (y2-y1)*(x -x1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#obtenerX--">obtenerX</a></span>()</code>
<div class="block">M&eacute;todo para obtener el valor de la coordenada x del punto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#obtenerY--">obtenerY</a></span>()</code>
<div class="block">M&eacute;todo para obtener el valor de la coordenada y del punto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Punto.html#toString--">toString</a></span>()</code>
<div class="block">M&eacute;todo para convertir un Punto a cadena de caracteres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Punto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Punto</h4>
<pre>public&nbsp;Punto()</pre>
<div class="block">Constructor de un punto, crea el punto (0,0)</div>
</li>
</ul>
<a name="Punto-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Punto</h4>
<pre>public&nbsp;Punto(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Constructor de un punto a partir de dos n&uacute;meros enteros que
 representan las coordenadas del nuevo punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - coordenada x del nuevo punto.</dd>
<dd><code>y</code> - - coordenada y del nuevo punto.</dd>
</dl>
</li>
</ul>
<a name="Punto-Punto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Punto</h4>
<pre>public&nbsp;Punto(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</pre>
<div class="block">Constructor de un punto a partir de otro punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - punto a partir del cual se creara el nuevo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarX</h4>
<pre>public&nbsp;void&nbsp;asignarX(double&nbsp;nuevaX)</pre>
<div class="block">M&eacute;todo para asignar valor a la coordenada x del punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaX</code> - - nuevo valor para la coordenada x.</dd>
</dl>
</li>
</ul>
<a name="asignarY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarY</h4>
<pre>public&nbsp;void&nbsp;asignarY(double&nbsp;nuevaY)</pre>
<div class="block">M&eacute;todo para asignar valor a la coordenada y del punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaY</code> - - nuevo valor para la coordenada y.</dd>
</dl>
</li>
</ul>
<a name="obtenerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerX</h4>
<pre>public&nbsp;double&nbsp;obtenerX()</pre>
<div class="block">M&eacute;todo para obtener el valor de la coordenada x del punto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - la coordenada x del punto.</dd>
</dl>
</li>
</ul>
<a name="obtenerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerY</h4>
<pre>public&nbsp;double&nbsp;obtenerY()</pre>
<div class="block">M&eacute;todo para obtener el valor de la coordenada y del punto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - la coordenada y del punto.</dd>
</dl>
</li>
</ul>
<a name="asignarPunto-Punto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarPunto</h4>
<pre>public&nbsp;void&nbsp;asignarPunto(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</pre>
<div class="block">M&eacute;todo para asignar los valores de las coordenas del punto pasado como
 parametro al punto que lo llama.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - --  Punto que se va a asignar</dd>
</dl>
</li>
</ul>
<a name="desplazar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre>public&nbsp;void&nbsp;desplazar(double&nbsp;deltaX,
                      double&nbsp;deltaY)</pre>
<div class="block">M&eacute;todo para desplazar un punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - - desplazamiento en el eje de las Xs.</dd>
<dd><code>deltaY</code> - - desplazamiento en el eje de las Ys.</dd>
</dl>
</li>
</ul>
<a name="distancia-Punto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre>public&nbsp;double&nbsp;distancia(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p)</pre>
<div class="block">M&eacute;todo para calcular la distancia entre dos puntos usando la f&ocute;rmula
  ((x2-x1)^2 + (y2-y1)^2)^1/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - punto respecto al que se quiere determinar la distancia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - distancia entre los dos puntos.</dd>
</dl>
</li>
</ul>
<a name="estanAlineados-Punto-Punto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estanAlineados</h4>
<pre>public&nbsp;boolean&nbsp;estanAlineados(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p1,
                              <a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;p2)</pre>
<div class="block">M&eacute;todo para determinar si tres puntos est&aacute;n alineados verificando que se cumpla la
 igualdad: (y-y1)*(x2-x1) = (y2-y1)*(x -x1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - - Punto que junto con p2 y el que llama se verifica si est&aacute;n alineados</dd>
<dd><code>p2</code> - - Punto que junto con p1 y el que llama se verifica si est&aacute;n alineados
 se verificara si est&aacute;n alineados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si est&aacute;n alineados, false en otro caso.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
<div class="block">M&eacute;todo para determinar si dos puntos son iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - punto contra el cual se va a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true si son iguales y false en otro caso</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">M&eacute;todo para convertir un Punto a cadena de caracteres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String -- el punto en formato de cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Punto.html" target="_top">Frames</a></li>
<li><a href="Punto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
